<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D088DFD-3660-4A96-ADBF-2E499E1CA6FE}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6D088DFD-3660-4A96-ADBF-2E499E1CA6FE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B4347BB3-12C8-4C44-9E26-8076219FEAF6}" WorkUnitID="{5D53D9EC-28C6-4500-9BF6-6A9AC9771892}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
