<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BAF3F520-D082-45B1-BBBD-2E25FC9952CA}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{BAF3F520-D082-45B1-BBBD-2E25FC9952CA}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Animal, Sheep, Baa 2 SND14878" ID="{BD496CB9-3997-4152-BD51-5740E566D9CC}" ShortID="311173999">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C031DB1B-2A8E-4C34-B9FB-1C9BC87AE28C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D088DFD-3660-4A96-ADBF-2E499E1CA6FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Animal, Sheep, Baa 2 SND14878" ID="{ABC7ECE9-55BA-4EF1-8247-2B93D7D6EB8D}" ShortID="871764831">
							<Language>SFX</Language>
							<AudioFile>Animal, Sheep, Baa 2 SND14878.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Animal, Sheep, Baa 2 SND14878" ID="{ABC7ECE9-55BA-4EF1-8247-2B93D7D6EB8D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="6003 - 21 - bird, owl - calling, animal" ID="{0018A8B0-B52E-4478-B240-BC14E8C183AB}" ShortID="989134565">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C031DB1B-2A8E-4C34-B9FB-1C9BC87AE28C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D088DFD-3660-4A96-ADBF-2E499E1CA6FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="6003 - 21 - bird, owl - calling, animal" ID="{7A816610-1097-430E-B478-825B7EA23B84}" ShortID="414113811">
							<Language>SFX</Language>
							<AudioFile>6003 - 21 - bird, owl - calling, animal.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="6003 - 21 - bird, owl - calling, animal" ID="{7A816610-1097-430E-B478-825B7EA23B84}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
